export const LOGOUT = 'LOGOUT'
export const SET_CATEGORIAS = 'SET_CATEGORIAS'
export const REDUX = {
    SET_LOADING: 'SET_LOADING',
    SET_PASO1_INICIATIVA: 'SET_PASO1_INICIATIVA',
    LOGIN: 'LOGIN',
}
export const DOMINION_URL = 'https://still-beach-77233.herokuapp.com/rutes/';
export const NAVIGATION = {
    MAIN_MENU: 'MAIN_MENU',
    SIGN_IN: 'SIGN_IN',
    ADD_FILES: 'ADD_FILES',
    CREATE_POST: 'CREATE_POST',
    FILTRAR: 'FILTRAR',
    TABS_STACK: 'TABS_STACK',
    DONATE: 'DONATE',
    ERROR_SCREEN: 'ERROR_SCREEN',
    LOG_IN:'LOG_IN',
    FILTER_RESTULTS: 'FILTER_RESTULTS',
    FILTER_RESTULTS_PALABRA: 'FILTER_RESTULTS_PALABRA',
    PARTICIPACION: 'PARTICIPACION',
    INICIATIVA: 'INICIATIVA',
    PERFIL: 'PERFIL',
    MISCOLABORACIONES: 'MISCOLABORACIONES',
    PARAMS: {
        COMENTARIOS: 'COMENTARIOS',
        CATEGORIA: 'categoria',
        INICIATIVA: 'INICIATIVA',
        INICIATIVA_SELECTED: 'INICIATIVA_SELECTED',
        TITULO:"TITULO",

    }

}
export const CARD_TYPES = {
    VISA: 'Visa',
    MASTER_CARD: 'Master Card',
    OTRO: 'otro',
}